NEXT_PUBLIC_SANITY_TOKEN=sk4pkC2xX0Mxy6GezvdERi0jh3bLytakxSs2IGcPJnKnXixGCuR86OT8ufekvNcoZ8oSC1Jfogy54a47FKB5zuy7AFq4iQ080aWI1vdPwk9h7ZAQMbp3La7nxpAlzsUIui2dxgUypWc83VTb5beeecVJsAYdaZ0ih7hLzlFDHHMhKiaY9rrN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MQtfhSHhbip3nhVlGTidRMVcteBTz5wDHJTVprvY0fjbB301MRO3itieKyJsO5Z6ft3tRCxoGp8Q8PXEeNhlB3i00rsgXTa8G

STRIPE_SECRET_KEY=sk_test_51MQtfhSHhbip3nhVGljn4vCa2o27wgQRoFJWgwM7pBxR45ug1sWK7c7jE50FLzWcLMHyYyM355ovS7y6XmdCYWZ100BIrNJSXX